# fiberoptics-das-public-schemas

./: deploy-actions-settings.xml  pom.xml  readme.adoc
.github/workflows/: maven.yml  release.yml  test.yml
src/main/resources/avro/fiberoptics/acquisition/v1/: DASAcquisition.avsc
src/main/resources/avro/fiberoptics/config/acquisition/v1/: DASAcquisition.avsc
src/main/resources/avro/fiberoptics/config/acquisition/v2/: DASAcquisition.avsc
src/main/resources/avro/fiberoptics/config/acquisition/v3/: DASAcquisition.avsc
src/main/resources/avro/fiberoptics/time/message/v1/: DASMeasurement.avsc  DASMeasurementKey.avsc
